; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
monitor_speed = 115200
board = esp32dev
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	br3ttb/PID@^1.2.1
	br3ttb/PID-AutoTune@^1.0.0
	shaggydog/OneButton@^1.5.0
	dlloydev/sTune@^2.4.0
	bblanchon/ArduinoJson@^7.0.4
	knolleary/PubSubClient@^2.8
	bbx10/DNSServer@^1.1.0
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	adafruit/MAX6675 library@^1.1.2
